<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Eg)`k9ZP2$Q/c(eesC[o" x="14" y="-19"><statement name="HANDLER"><block type="device_print_message" id="qWtYs~[xs1y}tc6U/F%x"><value name="text"><shadow type="text" id="(GV{@`j0f%p^e?Bh0@3H"><field name="TEXT">Howdy</field></shadow></value></block></statement></block><block type="device_forever" id="BKmkTu*Sq4~v=EN:Q9IK" x="311" y="27"><statement name="HANDLER"><block type="device_show_leds" id="@`{l6:dMUha*;]4^B,pZ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="HaJ@l)T8l7q`*$e;O@dr" x="48" y="130"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_arrow" id="GAcp.:hPq*|D(tvx(4X|"><value name="i"><shadow type="device_arrow" id="*dp:cx]@iecK.5)DsGLR"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block><block type="device_button_event" id="m$Y7d63/#ih0HC|O1.,$" x="65" y="271"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="$sh`d.Pr]I|3{U)/n+OM"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></xml>